## 基本設定 ==============================================================


## 環境変数設定 ==========================================================
# パス設定
typeset -xT SUDO_PATH sudo_path
typeset -U sudo_path
sudo_path=({,/usr/pkg,/usr/local,/usr}/sbin(N-/))
export PATH=/opt/local/bin:/opt/bin:/usr/local/bin:${HOME}/bin:$PATH

# EDITOR設定
export EDITOR=vim

# LANG設定
export LANG=ja_JP.UTF-8

# ターミナル設定
export TERM=xterm-256color

# 実行時間
REPORTTIME=3

##ログ設定 ===============================================================
HISTFILE=${HOME}/.zsh_history
HISTSIZE=100000
SAVEHIST=100000
setopt hist_ignore_dups
setopt share_history
#setopt extended_history
#function history-all { history -E 1 }
#setopt COMPLETE_IN_WORD

# 自動補完設定 ===========================================================
fpath=(${HOME}/.zsh/functions/Completion ${fpath})
fpath=(${HOME}/.zsh/modules/zsh-completions/src ${fpath})

autoload -U compinit; compinit
setopt complete_in_word
setopt glob_complete
setopt hist_expand
setopt numeric_glob_sort
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*:default' memu select=2
zstyle ':completion:*' format '%B%d%b'
zstyle ':completion:*' group-name ''
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z} r:|[._-]=*'
zstyle ':completion:*' use-cache yes
zstyle ':completion:*' verbose yes
#zstyle ':completion:*' completer _oldlist \
#                                 _match \
#                                 _history \
#                                 _ignored \
#                                 _approximate \
#                                 _prefix
zstyle ':completion:*:sudo:*' command-path /usr/local/sbin \
                                           /usr/local/bin \
                                           /usr/sbin \
                                           /usr/bin \
                                           /sbin \
                                           /bin \
                                           /usr/X11R6/bin

##プロンプト設定 =========================================================
autoload -U colors zsh/terminfo
colors
setopt prompt_subst

source ${HOME}/.zsh/256colorlib.sh
local HOSTC=$'%{\e[48;5;'"$(printf "%d\n" 0x$(hostname|md5sum|cut -c1-2))"'m%}'
local DEFAULTC=$'%{\e[m%}'
local p_dir="\
${HOSTC}  ${DEFAULTC}\
%K{019}%F{069} %n@%m %f%k\
%K{161}%F{212} %m %f%k\
%K{023}%F{226} %~ %f%k\
"
local p_mark="%(?,%F{83},%F{162})%(!,#,%%)%f"

local pl_line1="${p_dir}"
local pl_line2="${p_mark}"

PROMPT="${pl_line1}"$'\n'"${pl_line2} "


##エイリアス設定 =========================================================
setopt complete_aliases
alias where="command -v"
alias j="jobs -l"

case "${OSTYPE}" in
freebsd*|darwin*)
    alias ls="ls -G -w"
    alias ll='ls -G -w -al'
    alias la='ls -G -w -a'
    alias bootlog='last | grep -E "(reboot|shutdown)"'
    alias routeset='sudo route add 10.0.0.0/24 -interface en1'
    ;;
linux*)
    alias ls="ls --color=auto -v"
    alias ll='ls --color=auto -alh'
    alias la='ls --color=auto -a'
    ;;
esac

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias cls='clear'
alias lf="ls -F"
alias du="du -h"
alias df="df -h"
alias vi="vim"
alias sudo="sudo PATH=$PATH"

# nvm
[[ -s ${HOME}/.nvm/nvm.sh ]] && . ${HOME}/.nvm/nvm.sh
nvm use default > /dev/null
npm_dir=${NVM_PATH}_modules
export NODE_PATH=${npm_dir}

# rvm
PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting


# color check
for code in {000..255}; do print -nP -- "%F{$code}$code %f"; [ $((${code} % 16)) -eq 15 ] && echo; done
