

# 自動補完設定 ===========================================================
fpath=(${HOME}/.zsh/functions/Completion ${fpath})
fpath=(${HOME}/.zsh/modules/zsh-completions/src ${fpath})

autoload -U compinit; compinit
setopt complete_in_word
setopt glob_complete
setopt hist_expand
setopt numeric_glob_sort
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*:default' memu select=2
zstyle ':completion:*' format '%B%d%b'
zstyle ':completion:*' group-name ''
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z} r:|[._-]=*'
zstyle ':completion:*' use-cache yes
zstyle ':completion:*' verbose yes
#zstyle ':completion:*' completer _oldlist \
#                                 _match \
#                                 _history \
#                                 _ignored \
#                                 _approximate \
#                                 _prefix
zstyle ':completion:*:sudo:*' command-path /usr/local/sbin \
                                           /usr/local/bin \
                                           /usr/sbin \
                                           /usr/bin \
                                           /sbin \
                                           /bin \
                                           /usr/X11R6/bin

##エイリアス設定 =========================================================
setopt complete_aliases
alias where="command -v"
alias j="jobs -l"

case "${OSTYPE}" in
freebsd*|darwin*)
    alias ls="ls -G -w"
    alias ll='ls -G -w -al'
    alias la='ls -G -w -a'
    ;;
linux*)
    alias ls="ls --color=auto -v"
    alias ll='ls --color=auto -alh'
    alias la='ls --color=auto -a'
    ;;
esac

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias cls='clear'
alias lf="ls -F"
alias du="du -h"
alias df="df -h"
alias vi="vim"
alias sudo="sudo PATH=$PATH"
